<html>
<head>
<title>Frequently Asked Questions</title>
<style>
h1,h2{
    font-family:garamond;
	color:navy;
}
p{
    font-family:century;
	font-size:20px;
}	
</style>
</head>
<body background="background.jpg">
<center>
<h1><u>FAQs</u></h1>
<p><b>1. Does this website book the tickets also ?</b></p>
<p>→It is on the way. We are making efforts to make this website a booking webiste. It will soon happen hopefully.</p>
<br>
<p><b>2. How much is the webiste authentic?</b></p>
<p>→The information provided here is 100% authentic gathered from the expertise.</p>
</center>
</body>
</html>